.photo-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 16px;
    gap: 12px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 24px;
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 48px;
        gap: 12px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1184px;
        margin-left: auto;
        margin-right: auto;
        gap: 12px;
    }
}